{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "ESBUILD_BINARY_PATH",
    "DIMINA_NO_OPEN_BROWSER",
    "DIMINA_DEBUG_PORT",
    "NODE_ENV",
    "CI",
    "GITHUB_TOKEN",
    "DIMINA_FORCE_BUILD",
    "DIMINA_E2E_TOOLBAR_SENTINEL",
    "DIMINA_HOME",
    "DIMINA_NATIVE_HOST",
    "DIMINA_DEVTOOLS_DATA_DIR",
    "DIMINA_DEVTOOLS_MAIN_INSPECTOR",
    "DIMINA_PREWARM_DISABLE",
    "DIMINA_PREWARM_POOL_SIZE",
    "ELECTRON_DISABLE_SECURITY_WARNINGS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
